<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.espire.library</groupId>
        <artifactId>data-structures</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>org.espire.library.data-structures</groupId>
    <artifactId>arrays</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>array-of-objects</module>
        <module>copying-of-array</module>
        <module>reverse-copying</module>
        <module>rotation-of-array</module>
        <module>single-dimensional</module>
        <module>swapping-array</module>
        <module>two-dimensional</module>
    </modules>
</project>